<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="com.atlassian.hipchat.plugins.core" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <resource type="i18n" name="i18n" location="com.atlassian.hipchat.plugins.core"/>

    <rest name="My Rest Resource" i18n-name-key="my-rest-resource.name" key="my-rest-resource" path="/hipchat" version="1">
        <description key="my-rest-resource.description">The My Rest Resource Plugin</description>
        <package>com.atlassian.hipchat.plugins.core.rest.v1</package>
    </rest>
</atlassian-plugin>
